<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('urls', function (Blueprint $table) {
            $table->increments('id');
            $table->string('slug')->unique()->index();
            $table->string('language')->index();
            $table->string('controller');
            $table->string('method')->default('view');
            $table->json('arguments')->nullable();
            $table->morphs('related');
        });
    }

    public function down()
    {
        Schema::dropIfExists('urls');
    }

};
